00000000 T _sfixed
00000000 T exception_table
0000008c t __do_global_dtors_aux
000000b4 t frame_dummy
000000d4 T cpu_irq_enter_critical
00000114 T cpu_irq_leave_critical
00000144 T SysTick_Handler
00000154 T main
000001b0 W board_init
000001b0 T system_board_init
000001e4 T port_pin_set_config
00000204 T system_clock_source_get_hz
00000298 T system_clock_source_osc8m_set_config
000002d4 T system_clock_source_enable
0000037c T system_clock_init
000003fc T system_gclk_init
00000400 A STACK_SIZE
00000420 T system_gclk_gen_set_config
000004cc T system_gclk_gen_enable
00000508 T system_gclk_gen_get_hz
00000584 T system_gclk_chan_disable
000005d8 T system_gclk_chan_set_config
000005f0 T system_gclk_chan_get_hz
00000618 t _system_pinmux_config
000006c0 T system_pinmux_pin_set_config
000006ec W _system_divas_init
000006ec T _system_dummy_init
000006ec W _system_events_init
000006ec W _system_extint_init
000006ee T system_init
00000706 W AC_Handler
00000706 W ADC_Handler
00000706 W DAC_Handler
00000706 W DMAC_Handler
00000706 T Dummy_Handler
00000706 W EIC_Handler
00000706 W EVSYS_Handler
00000706 W HardFault_Handler
00000706 W NMI_Handler
00000706 W NVMCTRL_Handler
00000706 W PendSV_Handler
00000706 W PM_Handler
00000706 W PTC_Handler
00000706 W RTC_Handler
00000706 W SERCOM0_Handler
00000706 W SERCOM1_Handler
00000706 W SERCOM2_Handler
00000706 W SVC_Handler
00000706 W SYSCTRL_Handler
00000706 W TC1_Handler
00000706 W TC2_Handler
00000706 W TCC0_Handler
00000706 W WDT_Handler
00000708 T Reset_Handler
000007d0 t .udivsi3_skip_div0_test
000007d0 T __aeabi_uidiv
000007d0 T __udivsi3
000008dc T __aeabi_uidivmod
000008e4 W __aeabi_idiv0
000008e4 W __aeabi_ldiv0
000008e8 T __libc_init_array
00000978 T _init
00000984 t __frame_dummy_init_array_entry
00000984 T __init_array_start
00000984 T __preinit_array_end
00000984 T __preinit_array_start
00000988 T __init_array_end
00000988 T _fini
00000994 t __do_global_dtors_aux_fini_array_entry
00000994 T __fini_array_start
00000998 T __fini_array_end
00000998 T _efixed
00000998 D _etext
20000000 D _srelocate
20000000 D g_interrupt_enabled
20000004 D _erelocate
20000004 B _sbss
20000004 B _szero
20000004 b completed.1
20000008 b object.0
20000020 b cpu_irq_critical_section_counter
20000024 b cpu_irq_prev_interrupt_state
20000028 b _system_clock_inst
20000040 B _ebss
20000040 B _ezero
20000040 B _sstack
20000440 B _end
20000440 B _estack
