00000000 T _sfixed
00000000 T exception_table
0000008c t __do_global_dtors_aux
000000b4 t frame_dummy
000000d4 T cpu_irq_enter_critical
00000114 T cpu_irq_leave_critical
00000144 T delay_init
00000180 T delay_cycles_ms
000001b4 t extint_callback
000001d4 t usart_serial_getchar
000001fc t usart_serial_putchar
00000210 t tc_callback_to_counter
00000248 T main
00000400 A STACK_SIZE
00000464 W board_init
00000464 T system_board_init
00000498 T extint_register_callback
000004c8 T extint_chan_enable_callback
000004e8 T EIC_Handler
00000534 t _extint_enable
0000054c T _system_extint_init
000005ac T extint_chan_get_config_defaults
000005c0 T extint_chan_set_config
00000634 T port_pin_set_config
00000654 t long_division
0000070e T _sercom_get_sync_baud_val
00000736 T _sercom_get_async_baud_val
000007d0 T sercom_set_gclk_generator
00000818 T _sercom_get_default_pad
000008f0 T _sercom_get_sercom_inst_index
00000928 t _sercom_default_handler
0000092c T _sercom_set_handler
00000968 T _sercom_get_interrupt_vector
00000988 T SERCOM0_Handler
00000998 T SERCOM1_Handler
000009a8 T SERCOM2_Handler
000009b8 T usart_init
00000c94 T usart_write_wait
00000cba T usart_read_wait
00000d28 T _usart_interrupt_handler
00000eb4 T system_clock_source_get_hz
00000f48 T system_clock_source_osc8m_set_config
00000f84 T system_clock_source_enable
0000102c T system_clock_init
000010ac T system_gclk_init
000010d0 T system_gclk_gen_set_config
0000117c T system_gclk_gen_enable
000011b8 T system_gclk_gen_get_hz
00001234 T system_gclk_chan_enable
0000125c T system_gclk_chan_disable
000012b0 T system_gclk_chan_set_config
000012c8 T system_gclk_chan_get_hz
000012f0 t _system_pinmux_config
00001398 T system_pinmux_pin_set_config
000013c4 W _system_divas_init
000013c4 T _system_dummy_init
000013c4 W _system_events_init
000013c6 T system_init
000013de T tc_register_callback
00001410 T _tc_interrupt_handler
0000146c T TC1_Handler
00001476 T TC2_Handler
00001480 T _tc_get_inst_index
000014a4 T tc_init
000016e4 T tc_set_count_value
00001714 W AC_Handler
00001714 W ADC_Handler
00001714 W DAC_Handler
00001714 W DMAC_Handler
00001714 T Dummy_Handler
00001714 W EVSYS_Handler
00001714 W HardFault_Handler
00001714 W NMI_Handler
00001714 W NVMCTRL_Handler
00001714 W PendSV_Handler
00001714 W PM_Handler
00001714 W PTC_Handler
00001714 W RTC_Handler
00001714 W SVC_Handler
00001714 W SYSCTRL_Handler
00001714 W SysTick_Handler
00001714 W TCC0_Handler
00001714 W WDT_Handler
00001718 T Reset_Handler
000017e0 W _read
00001824 W _write
00001874 T _sbrk
00001898 T _close
0000189e T _fstat
000018a8 T _isatty
000018ac T _lseek
000018b0 t .udivsi3_skip_div0_test
000018b0 T __aeabi_uidiv
000018b0 T __udivsi3
000019bc T __aeabi_uidivmod
000019c4 W __aeabi_idiv0
000019c4 W __aeabi_ldiv0
000019c8 T __aeabi_lmul
000019c8 T __muldi3
00001a24 T __libc_init_array
00001a6c T memset
00001a7c T iprintf
00001a7c T printf
00001ab0 T _puts_r
00001b94 T puts
00001ba8 T setbuf
00001bbc T setvbuf
00001d4c T __swbuf_r
00001df8 T __swsetup_r
00001ee8 T __sflush_r
00002000 T _fflush_r
00002080 t std
000020c8 T _cleanup_r
000020d8 T __sfmoreglue
00002104 T __sfp_lock_acquire
00002114 T __sfp_lock_release
00002124 T __sinit_lock_acquire
00002134 T __sinit_lock_release
00002144 T __sinit
000021b4 T __sfp
00002244 T _fwalk_reent
00002284 T __retarget_lock_init_recursive
00002286 T __retarget_lock_acquire_recursive
00002288 T __retarget_lock_release_recursive
0000228c T __swhatbuf_r
000022dc T __smakebuf_r
00002364 T malloc
00002378 T _free_r
0000240c T _malloc_r
000024c8 t __sfputc_r
000024f2 T __sfputs_r
00002518 T _vfiprintf_r
00002518 T _vfprintf_r
0000278c T _printf_common
0000286c T _printf_i
00002a90 T _sbrk_r
00002ab4 T __sread
00002adc T __swrite
00002b14 T __sseek
00002b40 T __sclose
00002b4c T _write_r
00002b74 T _close_r
00002b98 T _fstat_r
00002bbc T _isatty_r
00002be0 T _lseek_r
00002c08 T memchr
00002c20 T __malloc_lock
00002c30 T __malloc_unlock
00002c40 T _read_r
00002c68 T __gnu_thumb1_case_shi
00002d48 t tc_interrupt_vectors.0
00002da4 T _global_impure_ptr
00002da8 T __sf_fake_stderr
00002dc8 T __sf_fake_stdin
00002de8 T __sf_fake_stdout
00002e3c T _init
00002e48 t __frame_dummy_init_array_entry
00002e48 T __init_array_start
00002e48 T __preinit_array_end
00002e48 T __preinit_array_start
00002e4c T __init_array_end
00002e4c T _fini
00002e58 t __do_global_dtors_aux_fini_array_entry
00002e58 T __fini_array_start
00002e5c T __fini_array_end
00002e5c T _efixed
00002e5c D _etext
20000000 D _srelocate
20000000 D g_interrupt_enabled
20000004 d cycles_per_ms
20000008 d cycles_per_us
2000000c D _impure_ptr
20000010 d impure_data
20000070 D _erelocate
20000070 B _sbss
20000070 B _szero
20000070 b completed.1
20000074 b object.0
2000008c b cpu_irq_critical_section_counter
20000090 b cpu_irq_prev_interrupt_state
20000094 b cdc_uart_module
200000c8 b count.1
200000cc b tc_instance
200000e8 B _current_channel
200000ec B _extint_dev
2000012c b _sercom_config
2000012e b _handler_table_initialized
20000130 B _sercom_instances
2000013c b _sercom_interrupt_handlers
20000148 b _system_clock_inst
20000160 B _tc_instances
20000168 B ptr_get
2000016c B ptr_put
20000170 B stdio_base
20000174 b heap.0
20000178 B __lock___malloc_recursive_mutex
20000179 B __lock___sfp_recursive_mutex
2000017a B __lock___sinit_recursive_mutex
2000017c B __malloc_free_list
20000180 B __malloc_sbrk_start
20000184 B errno
20000188 B _ebss
20000188 B _ezero
20000188 B _sstack
20000588 B _end
20000588 B _estack
